VrPlayer/Views/Deshaker/DeshakerWindow.xaml

<Window x:Class="VrPlayer.Views.Deshaker.DeshakerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deshaker" Height="370" Width="512" Icon="../../Medias/Nuvola/16x16/wizard.png">
    <StackPanel Orientation="Vertical" Margin="16">
        <TextBlock Text="Source" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="File:"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FilePath}" IsReadOnly="True"></TextBox>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding Path=SetDeshakerFileCommand}">...</Button>
        </Grid>
        <TextBlock Text="Options" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Pan X:"></Label>
            <Slider Grid.Column="1" Grid.Row="0" Value="{Binding Path=Config.CameraFieldOfView}" Minimum="0" Maximum="180"></Slider>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Config.CameraFieldOfView}" ></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Pan Y:"></Label>
            <Slider Grid.Column="1" Grid.Row="1" Value="{Binding Path=Config.CameraFieldOfView}" Minimum="0" Maximum="180"></Slider>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Config.CameraFieldOfView}" ></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Zoom:"></Label>
            <Slider Grid.Column="1" Grid.Row="2" Value="{Binding Path=Config.CameraFieldOfView}" Minimum="0" Maximum="180"></Slider>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Config.CameraFieldOfView}" ></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Content="Rotate:"></Label>
            <Slider Grid.Column="1" Grid.Row="3" Value="{Binding Path=Config.CameraFieldOfView}" Minimum="0" Maximum="180"></Slider>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=Config.CameraFieldOfView}" ></TextBox>
        </Grid>
    </StackPanel>
</Window>
