VrPlayer/SettingsWindow.xaml

<Window x:Class="VrPlayer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:VrPlayer.Views"
        Title="Settings" Height="440" Width="600" WindowStyle="ToolWindow" Topmost="True" Margin="0" Padding="0">
    <TabControl x:Name="Tabs" TabStripPlacement="Left" Margin="-4">
        <TabItem UseLayoutRounding="False">
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Width="64">
                    <Image Height="48" Width="48" Source="/Medias/Nuvola/kservices.png" />
                    <TextBlock Text="General" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:GeneralSettings />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Width="64">
                    <Image Height="48" Width="48" Source="/Medias/Nuvola/kpovmodeler.png" />
                    <TextBlock Text="Projections" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:ProjectionsSettings />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Width="64">
                    <Image Height="48" Width="48" Source="/Medias/Nuvola/kcoloredit.png" />
                    <TextBlock Text="Effects" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:EffectsSettings />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Width="64">
                    <Image Height="48" Width="48" Source="/Medias/Nuvola/xmag.png" />
                    <TextBlock Text="Distortions" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:DistortionsSettings />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Width="64">
                    <Image Height="48" Width="48" Source="/Medias/Nuvola/package_games_arcade.png" />
                    <TextBlock Text="Trackers" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:TrackersSettings />
        </TabItem>
    </TabControl>
</Window>
