VrPlayer/Views/Settings/PluginsWindow.xaml

<Window x:Class="VrPlayer.Views.Settings.PluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:VrPlayer.Views" xmlns:settings="clr-namespace:VrPlayer.Views.Settings"
        Icon="/Medias/Nuvola/16x16/connect_creating.png"
        Title="Plugins" Height="450" Width="550" WindowStyle="ToolWindow" Margin="0" Padding="0">
    <TabControl x:Name="Tabs" TabStripPlacement="Left" Margin="-4">
        <TabItem UseLayoutRounding="False">
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Width="64">
                    <Image Height="48" Width="48" Source="/Medias/Nuvola/48x48/multimedia.png" />
                    <TextBlock Text="Media" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <settings:MediaSettings />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Width="64">
                    <Image Height="48" Width="48" Source="/Medias/Nuvola/48x48/kpovmodeler.png" />
                    <TextBlock Text="Projections" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:ProjectionsSettings />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Width="64">
                    <Image Height="48" Width="48" Source="/Medias/Nuvola/48x48/kcoloredit.png" />
                    <TextBlock Text="Effects" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:EffectsSettings />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Width="64">
                    <Image Height="48" Width="48" Source="/Medias/Nuvola/48x48/xmag.png" />
                    <TextBlock Text="Distortions" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:DistortionsSettings />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Width="64">
                    <Image Height="48" Width="48" Source="/Medias/Nuvola/48x48/package_games_arcade.png" />
                    <TextBlock Text="Trackers" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <views:TrackersSettings />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical" Width="64">
                    <Image Height="48" Width="48" Source="/Medias/Nuvola/48x48/wizard.png" />
                    <TextBlock Text="Stabilizers" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <settings:StabilizersSettings />
        </TabItem>
    </TabControl>
</Window>
