VrPlayer/Views/Settings/ShortcutsSettings.xaml

<UserControl x:Class="VrPlayer.Views.Settings.ShortcutsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="16">
        <Label Content="Shortcuts" FontSize="18" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="1" Width="auto" Margin="0,0,0,24" />
        <TextBlock Text="Navigation" FontWeight="Bold" Margin="0,0,0,8"></TextBlock>
        <Grid Margin="0,0,0,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Move forward:"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="" ></TextBox>
            <Label Grid.Column="3" Grid.Row="0" Content="Move backward:"></Label>
            <TextBox Grid.Column="4" Grid.Row="0" Text="" ></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Move left:"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="" ></TextBox>
            <Label Grid.Column="3" Grid.Row="1" Content="Move right:"></Label>
            <TextBox Grid.Column="4" Grid.Row="1" Text="" ></TextBox>
        </Grid>
    </StackPanel>
</UserControl>
