VrPlayer/Views/ControlPanel.xaml

<UserControl x:Class="VrPlayer.Views.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <StatusBar Visibility="{Binding Path=HasDuration, Converter={StaticResource boolToVis}}">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <WrapPanel>
				<Button Height="25" Width="25" Command="{Binding PlayCommand}">
                    <Image Source="/Medias/Nuvola/player_play.png"></Image>
				</Button>
				<Button Height="25" Width="25" Command="{Binding PauseCommand}">
                    <Image Source="/Medias/Nuvola/player_pause.png"></Image>
				</Button>
				<Button Height="25" Width="25" Command="{Binding StopCommand}">
                    <Image Source="/Medias/Nuvola/player_stop.png"></Image>
				</Button>
            </WrapPanel>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
            <ProgressBar Height="25" Value="{Binding Path=Progress}" Minimum="0" Maximum="100" MouseDown="ProgressBar_MouseDown" MouseMove="ProgressBar_MouseMove"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <ToggleButton Height="25" Width="25" Command="{Binding LoopCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
                <Image Source="/Medias/Nuvola/noatunloopsong.png"></Image>
            </ToggleButton>
        </StatusBarItem>
    </StatusBar>
</UserControl>
