VrPlayer/Views/Menu.xaml

<UserControl x:Class="VrPlayer.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlpr="clr-namespace:VrPlayer.Helpers"
             xmlns:Converters="clr-namespace:VrPlayer.Helpers.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:CountToBooleanConverter x:Key="countToBool"/>
    </UserControl.Resources>
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_Open..." Command="{Binding LoadCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/fileopen.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open _URL..." Command="{Binding LoadUrlCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/browser.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Samples" ItemsSource="{Binding Path=SamplesMenu}" IsEnabled="{Binding Path=SamplesMenu, Converter={StaticResource countToBool}}">
				<MenuItem.Icon>
					<Image Width="20" Height="20" Source="/Medias/Nuvola/edu_science.png" />
				</MenuItem.Icon>
			</MenuItem>
            <MenuItem Header="_Browse Samples..." Command="{Binding BrowseSamplesCommand}">				
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/folder_open.png" />
				</MenuItem.Icon>
            </MenuItem>
            <Separator />
                <MenuItem Header="_Visit vrplayer.tv..." Command="{Binding LaunchWebBrowserCommand}">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/Medias/icon48.png" />
                    </MenuItem.Icon>
                </MenuItem>
            <Separator />
            <MenuItem Header="E_xit" Command="{Binding ExitCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Media">
            <MenuItem Header="_Format" ItemsSource="{Binding Path=StereoInputMenu}"/>
            <MenuItem Header="_Projection" ItemsSource="{Binding Path=WrappersMenu}"/>
            <MenuItem Header="_Effect" ItemsSource="{Binding Path=EffectsMenu}"/>
        </MenuItem>
        <MenuItem Header="_Display">
            <MenuItem Header="_Layout" ItemsSource="{Binding Path=StereoOutputMenu}"/>
            <MenuItem Header="_Distortion" ItemsSource="{Binding Path=ShadersMenu}"/>
        </MenuItem>
        <MenuItem Header="_Tracker" ItemsSource="{Binding Path=TrackersMenu}">
        </MenuItem>
        <MenuItem Header="_Settings" Command="{Binding SettingsCommand}">
            <MenuItem Header="_General..." Command="{Binding SettingsCommand}" CommandParameter="0">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/kservices.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Projections..." Command="{Binding SettingsCommand}" CommandParameter="1">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/kpovmodeler.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Effects..." Command="{Binding SettingsCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/kcoloredit.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Distortions..." Command="{Binding SettingsCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/xmag.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Trackers..." Command="{Binding SettingsCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/package_games_arcade.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Console..." Command="{Binding SettingsCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/terminal.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_?">
            <MenuItem Header="_About..." Command="{Binding AboutCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/help.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
