VrPlayer/Views/Menu.xaml

<UserControl x:Class="VrPlayer.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VrPlayer.Helpers.Converters;assembly=VrPlayer.Helpers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CompareAllParametersConverter x:Key="CompareAllParam"/>
        <converters:PathToFileInfosConverter x:Key="PathToFileInfos"/>
    </UserControl.Resources>
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_Open..." Command="{Binding OpenFileCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/fileopen.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open _URL..." Command="{Binding OpenUrlCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/browser.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="_Samples" ItemsSource="{Binding Path=Config.SamplesFolder, Converter={StaticResource PathToFileInfos}}">
				<MenuItem.Icon>
					<Image Width="20" Height="20" Source="/Medias/Nuvola/edu_science.png" />
				</MenuItem.Icon>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Path=Name}" />
                        <Setter Property="Command">
                            <Setter.Value>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.LoadCommand" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CommandParameter" Value="{Binding Path=FullName}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="_Browse Samples..." Command="{Binding BrowseSamplesCommand}">				
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/folder_open.png" />
				</MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="E_xit" Command="{Binding ExitCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Media">
            <MenuItem Header="_Format" ItemsSource="{Binding Path=StereoInputMenu}"/>
            <!--Projections-->
            <MenuItem Header="_Projection" ItemsSource="{Binding Path=PluginManager.Projections}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Path=Name}" />
                        <Setter Property="IsChecked">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CompareAllParam}">
                                    <Binding Path="." />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.State.ProjectionPlugin" /> 
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Command">
                            <Setter.Value>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.ChangeProjectionCommand" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CommandParameter" Value="{Binding Path=.}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <!--Effects-->
            <MenuItem Header="_Effects" ItemsSource="{Binding Path=PluginManager.Effects}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Path=Name}" />
                        <Setter Property="IsChecked">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CompareAllParam}">
                                    <Binding Path="." />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.State.EffectPlugin" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Command">
                            <Setter.Value>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.ChangeEffectCommand" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CommandParameter" Value="{Binding Path=.}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Settings">
            <MenuItem Header="_Layout" ItemsSource="{Binding Path=StereoOutputMenu}"/>
            <!--Distortions-->
            <MenuItem Header="_Distortion" ItemsSource="{Binding Path=PluginManager.Distortions}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Path=Name}" />
                        <Setter Property="IsChecked">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CompareAllParam}">
                                    <Binding Path="." />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.State.DistortionPlugin" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Command">
                            <Setter.Value>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.ChangeDistortionCommand" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CommandParameter" Value="{Binding Path=.}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <!--Trackers-->
            <MenuItem Header="Trac_ker" ItemsSource="{Binding Path=PluginManager.Trackers}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Path=Name}" />
                        <Setter Property="IsChecked">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource CompareAllParam}">
                                    <Binding Path="." />
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.State.TrackerPlugin" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Command">
                            <Setter.Value>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.ChangeTrackerCommand" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="CommandParameter" Value="{Binding Path=.}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tools" Command="{Binding SettingsCommand}">
            <MenuItem Header="_Settings..." Command="{Binding SettingsCommand}" CommandParameter="0">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/kservices.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_?">
            <MenuItem Header="_Visit vrplayer.tv..." Command="{Binding LaunchWebBrowserCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/icon48.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="_About..." Command="{Binding AboutCommand}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Medias/Nuvola/help.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
