VrPlayer/Views/TrackersSettings.xaml

<UserControl x:Class="VrPlayer.Views.TrackersSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VrPlayer.Helpers.Converters;assembly=VrPlayer.Helpers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ObjectToTypeConverter x:Key="TypeConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="16">
        <Label Content="Trackers" FontSize="18" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="1" Width="auto" Margin="0,0,0,24" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
            <Label Content="Current tracker: " />
            <ComboBox Width="200" IsEnabled="False" SelectedIndex="0">
                <ComboBoxItem Content="{Binding Mode=OneWay, Path=State.TrackerPlugin.Content, Converter={StaticResource TypeConverter}}" />
            </ComboBox>
        </StackPanel>
        <TabControl MinHeight="264" ItemsSource="{Binding PluginManager.Trackers}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="Content" Value="{Binding Panel}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </StackPanel>
</UserControl>
