VrPlayer/Views/ViewPortSbs.xaml

<UserControl x:Class="VrPlayer.Views.ViewPortSbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shdr="clr-namespace:VrPlayer.Models.Shaders"
             mc:Ignorable="d">
    <UserControl.Resources>
        <VisualBrush x:Key="Media"
                     RenderOptions.CachingHint="Cache"
                     RenderOptions.CacheInvalidationThresholdMaximum="2.0"
                     RenderOptions.CacheInvalidationThresholdMinimum="0.5">
            <VisualBrush.Visual>
                <ContentControl Effect="{Binding Path=State.EffectPlugin.Effect}" Content="{Binding Path=Media}" IsHitTestVisible="False" />
            </VisualBrush.Visual>
        </VisualBrush>
        <GeometryModel3D x:Key="Geometry" Geometry="{Binding Path=State.WrapperPlugin.Wrapper.Geometry}">
            <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="{DynamicResource Media}"></DiffuseMaterial>
            </GeometryModel3D.BackMaterial>
        </GeometryModel3D>
    </UserControl.Resources>
    <Border Background="Transparent" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=Config.ViewportSideSpacing}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding Path=Config.ViewportCenterSpacing}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding Path=Config.ViewportSideSpacing}" />
            </Grid.ColumnDefinitions>
            <!--LEFT-->
            <Grid Grid.Column="1" Background="Black" Effect="{Binding Path=State.ShaderPlugin.Shader}">
                <Viewport3D IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased">
                    <Viewport3D.Camera>
                        <PerspectiveCamera UpDirection="0,1,0" LookDirection="0,0,1" Position="{Binding Path=State.WrapperPlugin.Wrapper.CameraLeftPosition}" FieldOfView="{Binding Path=Fov}" >
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <QuaternionRotation3D Quaternion="{Binding Path=CameraTransform}">
                                            </QuaternionRotation3D>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetX="{Binding Path=State.WrapperPlugin.Wrapper.CameraLeftPosition.X}"
                                                          OffsetY="{Binding Path=State.WrapperPlugin.Wrapper.CameraLeftPosition.Y}"
                                                          OffsetZ="{Binding Path=State.WrapperPlugin.Wrapper.CameraLeftPosition.Z}">
                                    </TranslateTransform3D>
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="White"></AmbientLight >
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{DynamicResource Geometry}" />
                </Viewport3D>
            </Grid>
            <!--RIGHT-->
            <Grid Grid.Column="3" Background="Black" Effect="{Binding Path=State.ShaderPlugin.Shader}">
                <Viewport3D IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased">
                    <Viewport3D.Camera>
                        <PerspectiveCamera UpDirection="0,1,0" LookDirection="0,0,1" Position="{Binding Path=State.WrapperPlugin.Wrapper.CameraRightPosition}" FieldOfView="{Binding Path=Fov}" >
                            <PerspectiveCamera.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <QuaternionRotation3D Quaternion="{Binding Path=CameraTransform}">
                                            </QuaternionRotation3D>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetX="{Binding Path=State.WrapperPlugin.Wrapper.CameraRightPosition.X}"
                                                          OffsetY="{Binding Path=State.WrapperPlugin.Wrapper.CameraRightPosition.Y}"
                                                          OffsetZ="{Binding Path=State.WrapperPlugin.Wrapper.CameraRightPosition.Z}">
                                    </TranslateTransform3D>
                                </Transform3DGroup>
                            </PerspectiveCamera.Transform>
                        </PerspectiveCamera>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="White"></AmbientLight >
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{DynamicResource Geometry}" />
                </Viewport3D>
            </Grid>
        </Grid>
    </Border>
</UserControl>
